PORT=4001
APP=academy
CORS=http://localhost:4200 https://hoppscotch.io
DB_DATABASE=xacademy
DB_DIALECT=postgres
DB_HOST=127.0.0.1 
DB_PASSWORD=root
DB_PORT=5432
DB_USER=root
DB_POPULATE=true
DB_LOAD_SURVEYS=true
SECRET="wHhrf7oYN5f1BszEucaGqAY0iwKx8uMRpi4TuKwGW+D82POFWNsgtrHbKJUlowuhFmb8Q7kDZw5D6vm9yJ8y+7gxnLv3lZocOet2muGaNcniWfAWqVUI6scrGJUCfW65cCespvC5UWfQFDIHBxQb7R5h+ZfuYrDJ6CJfhBb7ZCJ2canitma2rLOCnCRWfjkYdqTHEX3tXdr5UA2UmLx1vCx5HWowO0+mo8O72oAxxoMpIZgmKSM7zlG++L514pkNucb+IXcylo9YZNXboCbr/Qg2Jk6rrxNvxRQ9XtAOENmor5IGjlZ/WkfwjtOrwyBhmfqr2I+UbVBp7YEt48Rqgg=="


