PORT=4001
APP=academy
DB_URL=postgres://fl0user:pYo7rDlcBN5t@ep-green-cherry-47423015.ap-southeast-1.aws.neon.tech:5432/xacademy?sslmode=require
SECRET="wHhrf7oYN5f1BszEucaGqAY0iwKx8uMRpi4TuKwGW+D82POFWNsgtrHbKJUlowuhFmb8Q7kDZw5D6vm9yJ8y+7gxnLv3lZocOet2muGaNcniWfAWqVUI6scrGJUCfW65cCespvC5UWfQFDIHBxQb7R5h+ZfuYrDJ6CJfhBb7ZCJ2canitma2rLOCnCRWfjkYdqTHEX3tXdr5UA2UmLx1vCx5HWowO0+mo8O72oAxxoMpIZgmKSM7zlG++L514pkNucb+IXcylo9YZNXboCbr/Qg2Jk6rrxNvxRQ9XtAOENmor5IGjlZ/WkfwjtOrwyBhmfqr2I+UbVBp7YEt48Rqgg=="
DB_POPULATE=false
DB_LOAD_SURVEYS=false